==================================================
Review:
good

Prediction : 😊 POSITIVE
Confidence : 74.94%
Time : 21-07-2026 08:59 PM
==================================================

==================================================
Review:
best product

Prediction : 😊 POSITIVE
Confidence : 64.45%
Time : 22-07-2026 02:08 PM
==================================================

==================================================
Review:
Worst product ever

Prediction : 😞 NEGATIVE
Confidence : 60.24%
Time : 22-07-2026 02:08 PM
==================================================

==================================================
Review:
Best product

Prediction : 😊 POSITIVE
Confidence : 64.45%
Time : 22-07-2026 02:11 PM
==================================================

==================================================
Review:
Best product

Prediction : 😊 POSITIVE
Confidence : 64.45%
Time : 22-07-2026 02:13 PM
==================================================

==================================================
Review:
Worst product ever

Prediction : 😞 NEGATIVE
Confidence : 60.24%
Time : 22-07-2026 02:13 PM
==================================================

